{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Data</title>
</head>
<body>
    <h1>Basketball Leagues</h1>
    <ul>
        {% for league in leagues %}
            <li>{{ league.name }} - {{ league.country }}</li>
        {% endfor %}
    </ul>

    <h1>Basketball Fixtures</h1>
    <ul>
        {% for fixture in fixtures %}
            <li>{{ fixture.teams.home.name }} vs {{ fixture.teams.away.name }} - {{ fixture.date }}</li>
        {% endfor %}
    </ul>
</body>
</html>
{% endblock %}